<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="BT.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<title>Document</title>
</head>
<body>
<header>
<div class="div1">
<ul class="ul1">
<li class="li1"><a href="" class="a1">GIỚI THIỆU</a></li>
<li class="li1"><a href="" class="a1">LỊCH SỬ GIAO DỊCH</a></li>
<li class="li1"><a href="" class="a1">KIỂM TRA ĐƠN HÀNG</a></li>
<li style="float: right;"><a href="" class="a1">ĐĂNG KÝ</a></li>
<li style="float: right;"><a href="" class="a1">ĐĂNG NHẬP</a></li>
</ul>
</div>
<div class="div2">
<ul class="ul1">
<a href=""><img src="icon.jpg" alt="logo" class="logo"></a>
<li style="float: right;"><!-- <a href="" class="a1">TÌM KIẾM</a> --></li>
</ul>
</div>

</header>
<div class="box">
<div class="container-1">
<input type="search" id="search" placeholder="Tìm kiếm......" />
<button class="icon"><i class="fa fa-search"></i></button>
</div>
</div>

<div id="main">
<br>
<br>
<div id="slider">
<div id="header">
<ul id="nav">
<li>
<a href="#">Danh Mục Sách</a>
<ul class="subnav">
<li><a href="#">Văn Học Việt Nam</a>
<ul class="subnav1">
<li><a href="#">Tiểu thuyết</a></li>
<li><a href="#">Truyện Ngắn</a></li>
<li><a href="#">Thơ / Kịch</a></li>
<li><a href="#">Hồi Ký / Phê Bình / Tiểu Luận</a></li>
<li><a href="#">Tạp Bút / Tản Văn</a></li>
</ul>
</li>
<li><a href="#">Văn học Nước Ngoài</a>
<ul class="subnav2">
<li><a href="#">Đương Đại</a></li>
<li><a href="#">Lãng Mạn</a></li>
<li><a href="#">Thơ / Kịch</a></li>
<li><a href="#">Trinh Thám / Kinh Dị</a></li>
<li><a href="#">Kiếm Hiệp</a></li>
<li><a href="#">Kinh Điển</a></li>
<li><a href="#">Thơ / Kịch</a></li>
<li><a href="#">Huyền ảo / Giả Tưởng</a></li>
<li><a href="#">Tạn Vản / Tạp Bút</a></li>
</ul></li>
<li><a href="#">Thiếu Nhi</a>
<ul class="subnav3">
<li><a href="#">Tuổi Teen</a></li>
<li><a href="#">Truyện Tranh</a></li>
<li><a href="#">Thiếu Nhi</a></li>
</ul></li>
<li><a href="#">Thời Sự - Chính Trị</a>
<ul class="subnav4">
<li><a href="#">Hồi Ký / Tự Truyện</a></li>
<li><a href="#">Thế Giới Hiện Đại</a></li>
</ul></li>
<li><a href="#">Khoa Học Tự Nhiên - Nhân Văn</a>
<ul class="subnav5" >
<li><a href="#">Lịch Sử Học</a></li>
<li><a href="#">Tâm Lý Học</a></li>
<li><a href="#">Triết Học</a></li>
<li><a href="#">Kinh Tế</a></li>
<li><a href="#">Sinh Học</a></li>
<li><a href="#">Vũ Trụ</a></li>
</ul></li>
<li><a href="#">Tham Khảo</a></li>
<li><a href="#">Giảm Giá Đặc Biệt</a></li>
</ul>
</li>
<li><a href="#">Sách Bán Chạy</a></li>
<li><a href="#">Chương Trình Giảm Giá</a></li>
<li><a href="#">Khuyến Mãi Đặc Biệt</a></li>
</ul>
</div>


<div class="slide">
<div class="dieuhuong">
<i class="fas fa-angle-left" onclick = "Back();"></i>
<i class="fas fa-angle-right" onclick = "Next();"></i>
</div>
<div class="chuyen-slide">
	<div class="anh">
<img  src="Desert.jpg">
<img  src="Hydrangeas.jpg">
<img  src="book3.jpg">
<img  src="book5.jpg">
<img  src="book6.jpg">
	</div>
</div>
</div>
<script type="text/javascript" src="slide.js"></script>
<img class="smallicon" src="icon.jpg">



<div id="wrapper">
        
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="Desert.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Thể loại : Tiểu thuyết Việt Nam</a>
                        <a href="" class="product-name">Tên sách : Mùa lá rụng trong vườn</a>
                        <div class="product-price">Giá : 150.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="Desert.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Thể loại : Truyện ngắn và Tùy bút</a>
                        <a href="" class="product-name">Tên sách : Vang bóng một thời</a>
                        
                        <div class="product-price">Giá : 60.800đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="Desert.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Thể loại : Truyện ngắn</a>
                        <a href="" class="product-name">Tên sách : Tình yêu của mẹ</a>
                        
                        <div class="product-price">Giá : 42.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="Desert.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Thể loại : Truyện giả tưởng </a>
                        <a href="" class="product-name">Tên sách : Lâu đài của pháp sư Howl</a>
                        
                        <div class="product-price">Giá : 106.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="Desert.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Thể loại : Truyện kinh dị </a>
                        <a href="" class="product-name">Tên sách : Ảo thanh chết chóc</a>
                        
                        <div class="product-price">Giá : 119.200đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="Desert.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Thể loại : Văn học Việt Nam </a>
                        <a href="" class="product-name">Tên sách : Sông Ngân khi tỏ khi mờ</a>
                        
                        <div class="product-price">Giá : 61.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="Desert.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Thể loại : Văn học nước ngoài </a>
                        <a href="" class="product-name">Tên sách : Chín mạng</a>
                        
                        <div class="product-price">Giá : 78.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="Desert.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Thể loại : Thời sự - Chính trị </a>
                        <a href="" class="product-name">Tên sách : Lược sử Tôn giáo</a>
                        
                        <div class="product-price">Giá : 103.200đ</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
<div id="content">

</div>
</div>
</div>
<script type="text/javascript" src="slide.js"></script>
<footer class="footer">
<div class="container">
<div class="row">
<div class="footer-col">
<h4>Công ty</h4>
<ul>
<li><a href="#">Về phía chúng tôi</a></li>
<li><a href="#">Dịch vụ của chúng tôi</a></li>
<li><a href="#">Chính sách riêng tư</a></li>
<li><a href="#">Chương trình liên kết</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Trợ giúp</h4>
<ul>
<li><a href="#">Câu hỏi thường gặp</a></li>
<li><a href="#">Giao hàng</a></li>
<li><a href="#">Hoàn trả</a></li>
<li><a href="#">Trạng thái đơn hàng </a></li>
<li><a href="#">Phương thức thanh toán</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Cửa hàng trực tuyến</h4>
<ul>
<li><a href="#">Thu mua sách cũ</a></li>
<li><a href="#">Sách bán chạy</a></li>
<li><a href="#">Sách thế ký XIX</a></li>
<li><a href="#">Sách luyện Công</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Theo dõi chúng tôi tại</h4>
<div class="social_links">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</footer>
</div>
</body>
</html>